@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Quicksand:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 267 45% 55%;
  --primary-foreground: 211 100% 99%;
  --secondary: 123 47% 49%;
  --secondary-foreground: 0 0% 98%;
  --accent: 45 86% 66%;
  --accent-foreground: 240 10% 3.9%;
  --destructive: 0 70% 58%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  
  /* Chart colors */
  --chart-1: 267 45% 55%;
  --chart-2: 123 47% 49%;
  --chart-3: 45 86% 66%;
  --chart-4: 0 70% 58%;
  --chart-5: 212 96% 78%;
  
  /* Sidebar colors */
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 267 45% 55%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 45 86% 66%;
  --sidebar-accent-foreground: 240 10% 3.9%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 240 4.9% 83.9%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 267 45% 55%;
  --primary-foreground: 211 100% 99%;
  --secondary: 123 47% 49%;
  --secondary-foreground: 0 0% 98%;
  --accent: 45 86% 66%;
  --accent-foreground: 240 10% 3.9%;
  --destructive: 0 70% 58%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-body antialiased bg-gradient-to-b from-neutral-800 to-neutral-900 text-white;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
}

/* Custom animations */
@keyframes pulse-flame {
  0%, 100% {
    opacity: 0.8;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

.animate-pulse-flame {
  animation: pulse-flame 2s ease-in-out infinite;
}

/* Camera access animations */
@keyframes camera-scan {
  0% {
    transform: translateY(-100%);
    opacity: 0.3;
  }
  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}

.camera-scan-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(to right, transparent, hsl(var(--accent)), transparent);
  animation: camera-scan 2s linear infinite;
}
